# SlidingDrawableTabLayout

./: build.gradle
app/: build.gradle
slidingdrawabletablayout/: build.gradle
slidingdrawabletablayout/src/main/java/com/legendmohe/slidingdrawabletablayout/: AnimationUtils.java  SlidingDrawableTabLayout.java  TabItem.java
